<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="shortcut icon" href="favicon.ico"/>

<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="your, keywords" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Erwin Aligam - ealigam@gmail.com" />
<meta name="Robots" content="index,follow" />

<link rel="stylesheet" href="CSS/index.css" type="text/css" />

<title>Carr Swim: Home Page</title>
	
</head>

<body>

<!-- Fb Comment Area -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=207167859350647";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- wrap starts here -->
<div id="wrap">

	<div id="header"><div id="header-content">	
		
		<h1 id="logo"><a href="index.html">Carr Swim Foundation</a></h1>

		<!-- Menu Tabs -->
		<ul>
			<li><a href="index.html" id="current">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Maps.html">Maps</a></li>
            <li><a href="Service.html">Service</a></li>	
            <li><a href="Support.html">Support</a></li>
            <li><a href="About.html">About</a></li>	
		</ul>
        
  </div></div>
	
	<div class="headerphoto"></div>
				
	<!-- content-wrap starts here -->
	<div id="content-wrap"><div id="content">		
		
		<div id="sidebar" >
		  <div class="sidebox">	
			
		    <h1 class="clear">Sidebar Menu</h1>
				<ul class="sidemenu">
					<li><a href="index.html" class="top">Home</a></li>
					<li><a href="About.html" target="_blank">About</a></li>
					<li><a href="Gallery.html" target="_blank">Gallery</a></li>
					<li><a href="Maps.html" target="_blank">Maps</a></li>
					<li><a href="Service.html" target="_blank">Service</a></li>
					<li><a href="Support.html" target="_blank">Support</a></li>					
				</ul>	
				
		  </div>
		  <div class="sidebox">	
			
		    <h1>Wise Words</h1>
				<p>&quot;No man can live happily who regards himself alone; 
				who turns everything to his own advantage. You must live for
				others if you wish to live for yourself.&quot;</p>					
				<p class="align-right">- Seneca</p>
					
		  </div>		
			
		</div>	
	
	  <div id="main">		
		
			<div class="post">
			
				<a name="TemplateInfo"></a>	
				<h1>Home</h1>
				
			  <p>The Joshua Lee Carr Swim Foundation is a charitable non-profit organization whose purpose is to promote safe swimming and boating at the confluence of the Potomac and Shenandoah Rivers. The Foundation was established in 2013, in memory of Joshua Lee Carr, a young man from Virginia who lost his life while swimming in the Potomac River near Harpers' Ferry, West Virginia.</p>
			  <p>The Foundation supports Virginia, West Virginia, and Maryland Fire and Rescue Departments that patrol the Potomac and Shenandoah Rivers; advocates for the placement of signage warning of the dangers of the rivers; and engages in educational outreach to schools, churches, and Scouting organizations.</p>
				<p><br />
			  </p>
			</div>
		</div>		
        
      <div id="main">
        
       	  <div class="post">
            
            <a name="TemplateInfo"></a>	
			<h1>Site Status</h1>
            
            <p>The site will undergo some much needed maintence in order to remove content which was obligatory for the Web Development class as well as taking suggestions on what should be included on the site.</p>
            <p>&nbsp;</p>
            <p>	-Morgan (The Webmaster)<br />
            </p>
        </div>
      </div>
      
      <div id="main">		
		
		  <div class="post">
			
				<a name="TemplateInfo"></a>	
				<h1>Site Suggestions</h1>
				
				<p>Please give appropriate feedback in order to improve the Web page.  This can also include Ideas that will 			benefit the Foundation as a whole as well.  In order to contact the Web Admin for the page you can do so at Goverma1@carrswim.org.  The feedback will be accepted in the form of comments directly on the Web Page as well.  Please keep in mind that the comments are administered by the Webmaster as well. </p>
                
                               
                
          </div>
          
     </div>
        
        <!-- Facebook Comment Area -->			
			<div class="fb-comments" data-href="http://carrswim.org/index.html" data-numposts="6" data-width="550"></div>
                
        <meta property=”fb:admins” content=”{10201871267637838}”/>
		

      <!-- footer starts here -->	
<div id="footer"><div id="footer-content">
	
		<div class="col float-left">
			<h1>Donate!</h1>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="F6RKH28LGMTD8">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
		</div>
	
</div></div>
<!-- footer ends here -->
	
<!-- wrap ends here -->
</div>

</body>
</html>
